layout {
    gaps 4
    default-column-display "tabbed"
    struts {
/*         top 3
        bottom 3
        left -1
        right 3 */
    }

    focus-ring {
        // on
        off
        width 2
        active-color "#31748f"
    }

    border {
        on
        width 2
        active-gradient from="#73bed3" to="a673d3" angle=45
        inactive-color "#595959"
    }

    // Make the tab indicator wider and match the window height,
    // also put it at the top and within the column.
    tab-indicator {
        width 4
        gap 4
        gaps-between-tabs 12
        corner-radius 0
        length total-proportion=0.8
        position "left"
        place-within-column
        active-color "#ebbcba"
    }
}